Topic : Time management

Goals A : Compulsary Pass_mark 50%

pass_mark = ( "10","20","30","40","50","60","70","80","90","100")
print(final_results) 
fianl_results = pass_mark([4])


Goals B : Urgent class_mark 75%

class_mark = ( "10","20","30","40","50","60","70","80","90","100")
final_results  = class_mark([4:7:2])
print(final_results)

required_mark = slice(4,7,2)
print(final_mark[required_mark])

Goals C : Optional  final_mark 100%

final_mark = ( "10","20","30","40","50","60","70","80","90","100")
final_results = final_mark([-1])
print(final_results)

Managers: time & user +18 - 80yrs

        Define a Manager- a User(tool) who coordinates and verfiy accomplished goals of other users(employees) 
        Example of a manager - pylint & flake8
  # Tool Rank 
             pylint (Top Manager) : Takes decision making and excution of goals planned.
             flake8 (Middle manager) : manages the code of a user(first-line )
             mypy(First-line manager) : manages the code of a user(employee) involved in an active project
             

Importance of a manager( explain)
Functions ,Roles and  skills of a manager (discribe) 


